<html>
<head>
<title> LOGIN </title>
<link rel="stylesheet" type="text/css" href="signup.css">
<body>
<div class="loginbox">
<img src="avatar1.png" class="avatar">
<h1> KGCAS FACULTY LOGIN </h1>
<form action="cas-publish.html">
<p>Username</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="" placeholder="Enter password">
<input type="submit" value="Login">
<a href="cas-faculforgot.html">Forgot Password?</a><br>
</form>
</div>
</body> 
</head>
</html>











