<html>
<head>
<title> LOGIN </title>
<link rel="stylesheet" type="text/css" href="signup.css">
<body>
<div class="loginbox">
<img src="avatar1.png" class="avatar">
<h1>   IIM STUDENT LOGIN </h1>
<form action="iimstud-publish.html">
<p> Regno</p>
<input type="text" name="" placeholder="Enter regno">
<p>Password</p>
<input type="password" name="" placeholder="Enter password">
<input type="submit" value="Login">
<a href="forgotiim.html">Forgot Password?</a><br>
<a href="iim-reg.html">Don't have an account?</a><br>
</form>
</div>
</body> 
</head>
</html>











