body{
	margin: 0;
	padding: 0;
	background: url(img2.jpg);
	background-size: cover;
	background-position: center;
	font-family: lucida calligraphy;
}
.loginbox{
	width: 300px;
	height: 400px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input {
	margin-bottom:20px;
	width: 100%;
	align-self: auto;
}
.loginbox input[type="email"], input[type="password"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox button {
	border: none;
	outline: none;
	height: 40px;
	width: 100%;
	background: #ffffff;
	color: #000;
	font-size: 18px;
	font-family: lucida calligraphy;
	border-radius: 18px;
}
	
.loginbox button a {
	border: none;
	outline: none;
	height: 40px;
	width: 100%;
	background: #ffffff;
	color: #000;
	font-size: 18px;
	font-family: lucida calligraphy;
	border-radius: 18px;
}
	