<html>
<head>
<title> signup form</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
<div class="login-page">
<div class="form">
	<form action="" method="post">
	<form class="signup form">
	<input type="text" name="reg_no" placeholder="Regno">
	<input type="text" name="email" placeholder="email id">
	<input type="text" name="pw" placeholder="password">
	<input type="text" name="cpw" placeholder="confirm password">
	<input type = "submit" value ="submit" name = "submit"/>
	
	</form>
	</div>
	</div>
</html>

<?php
         if(isset($_POST["submit"])){
            include 'config.php';
            $sql = "INSERT INTO signup (reg_no)VALUES ('".$_POST['reg_no']."')";
print_r($sql);exit;
            if (mysqli_query($conn, $sql)) {
               echo "New record created successfully";
            } else {
               echo "Error: " . $sql . "" . mysqli_error($conn);
            }
           
         }
      ?>