<!DOCTYPE html>
<html>
<link rel="stylesheet" href="responsivetop.css">
<link rel="stylesheet" href="responsivetop.js">

<div class="topnav" id="myTopnav">

  <div class="dropdown">
    <button class="dropbtn">Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Workshops</a>
      <a href="#">Seminars</a>
       <a href="#">Hackathons</a>
       <a href="#">Placements</a>
       <a href="#">Paper Presentation</a>
       <a href="#">Technical Symposium</a>
       <a href="#">Cultural Fests</a>
    </div>
  </div>
  
<a href="iimstud-signup.html" >Publish Events</a>
<a href="iim-signup.html">FACULTY LOGIN</a>
</div>
</html>
