<!DOCTYPE html>
<html>
<link rel="stylesheet" href="responsivetop.css">
<link rel="stylesheet" href="responsivetop.js">

<div class="topnav" id="myTopnav">

  <div class="dropdown">
    <button class="dropbtn">Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Regional and National Visitations</a>
      <a href="#">Campus Events</a>
       <a href="#">Seminars</a>
       <a href="#">Workshops</a>
       <a href="#">Literary</a>
       <a href="#">Competitions</a>
       <a href="#">Cultural Fests</a>
       <a href="#">Conferences</a>
       <a href="#">Placements</a>
    </div>
  </div>
  
<a href="cas-signup.html" >Publish Events</a>
<a href="cas-faculty.html">FACULTY LOGIN</a>
</div>
</html>
