<!DOCTYPE html>
<html>
<link rel="stylesheet" href="responsivetop.css">
<link rel="stylesheet" href="responsivetop.js">

<div class="topnav" id="myTopnav">

  <div class="dropdown">
    <button class="dropbtn">Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Conferences</a>
      <a href="#">National league</a>
       <a href="#">placements</a>
       <a href="#">Exhibition</a>
       <a href="#">Paper Presentation</a>
       <a href="#">Expo</a>
       <a href="#">Cultural Fests</a>
    </div>
  </div>
  
<a href="studlog-chs.html" >Publish Events</a>
<a href="chs-signup.html" >FACULTY LOGIN</a>
</div>
</html>
