﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>kg students corner</title>
<meta name="viewport" content="width=device-width , initial-scale=1" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<div class="jumbotron">
<h1>KGISL Students Corner</h1>
<p>It doesnot matter how slowly you go as long as do not stop</p>
</div>
<style>
 .jumbotron {
    font-family: 'Times New Roman', Times, serif;
    text-align: center; 
           
           
 } 
.container h2 {
   margin-top: 0;
   text-align: center;
   
}
.center {
   margin-right: auto;
   margin-left: auto;
   display: block;
}
.kite {
   text-align: justify;
   font-size: 18px;
   padding: 20px;
   
}
.kgcas {
   font-size: 18px;
   text-align: justify;
   padding: 20px;
}
.kgcas img {
   height: 200px;
   width: 300px;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <ul class="navbar-nav">
         <a class="nav-link" href="responsivekite.php">KITE</a>
         <a class="nav-link" href="responsivecas.php">KGCAS</a>
         <a class="nav-link" href="responsiveiim.php">KGISL-IIM</a>  
         <a class="nav-link" href="responsivechs.php">KGCHS</a>
     </ul>
   </div>  
 </nav>
 <div class="container">
    <h2>ABOUT</h2>
    <img src="kgisl.png" alt="kgisl"  class="center">
    <div class="image" >
       <p>KG Information system private Limited (KGiSL) is a division of $500 million KG Group conglomerate that 
         has diverse interests in various fields like Software, Textiles, Engineering, Finance, Healthcare, 
         Education, Renewable Energy, Infrastructure and Entertainment<span id="dots">......</span><span id="more">
            The KGiSL Group is also in the forefront of Healthcare and Education with its internationally 
            recognized hospital and commendable educational institutions
            
            KGiSL is an EN ISO 9001:2008 company certified for its compliance to international quality standards 
            and procedures, in Software Engineering and Engineering Design Services. KGiSL is also an SEI CMM® Level 4 company.
            
            
            
         </span></p>
         
    </div>
    <div class="kite">
       <img src="kite.png" alt="kite" style="float:left">
       <p>Don’t be afraid to fail. Don’t waste energy trying to cover up failure. Learn from your failures and 
          go on to the next challenge. It’s OK to fail. If you’re not failing, you’re not growing.</p><br>
          <span id="text">
               The main objective of the KGiSL Institute of Technology is to provide industry embedded education
                and to mold the students for leadership in industry, government, and educational institutions.
            </span>   
         
    </div>
    <div class="kgcas">
       <img src="cas.jpg" alt="kgcas" style="float:right;">
       <p>KG College of Arts and Science (KGCAS) was started in the year 2005 with the intent to provide quality 
          education at the undergraduate level and post-graduate level, focusing primarily on meeting the talent 
          requirements of the domestic and global IT and IT-enabled service providers.</p><br>

         <span id="text">
         The infrastructure available in the institution for the pursuit of IT and ITES education is unparalleled. 
         A very liberal scholarship provides for opportunities for economically.</span>
       </div>
   <div class="kgiim">
      <img src="iim.jpg" alt="kgisl-iim" style="float:left;">

    <p>KG College of Arts and Science (KGCAS) was started in the year 2005 with the intent to provide quality 
         education at the undergraduate level and post-graduate level, focusing primarily on meeting the talent 
         requirements of the domestic and global IT and IT-enabled service providers.</p><br>

        <span id="text">
        The infrastructure available in the institution for the pursuit of IT and ITES education is unparalleled. 
        A very liberal scholarship provides for opportunities for economically.</span>
</p>
   </div>
 </div>
</body>
</html>
